<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:padding="15dp"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bill"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/invoice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Create Bill -->"
                        android:textColor="@color/back"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:id="@+id/stock"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/green">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/back"
                        android:src="@drawable/stock"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Product Stock"
                        android:textColor="@color/back"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:id="@+id/show_bills"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/green">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/back"
                            android:src="@drawable/bill"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Show Bills"
                            android:textColor="@color/back"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/edit"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"

                            android:backgroundTint="@color/black"
                            android:src="@drawable/edit"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Admin Page"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:onClick="signin_home"
                android:id="@+id/signin"
                android:text="Admin login"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Patra Enterprise"
    android:textColor="@color/white"
    android:layout_alignParentBottom="true"
    android:textAlignment="center"/>
</RelativeLayout>