<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/addphoto" />

        <EditText
            android:textColorHint="@color/purple_200"
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:hint="product name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/prodduct_price"
            android:textColorHint="@color/purple_200"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="product price"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/prodduct_total"
            android:textColorHint="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="product stock"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/product_add_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/back"
            android:backgroundTint="@color/green"
            android:text="ADD" />
    </LinearLayout>
</RelativeLayout>