<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/green"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:layout_height="320dp">


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="Customer Name"
            android:textColorHint="@color/back"
            android:textColor="@color/black"
            android:id="@+id/biller_name"/>
        <EditText

            android:textColorHint="@color/back"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="Customer Mobile No."
            android:inputType="phone"

            android:textColor="@color/black"
            android:id="@+id/biller_no"/>
        <EditText

            android:textColorHint="@color/back"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="discount"
            android:inputType="phone"

            android:textColor="@color/black"
            android:id="@+id/discount"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure to create the bill?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="@color/back"
            android:id="@+id/yes_bill"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/pppp"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>